<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="PhotonUnityNetworking">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>

    <Reference Include="PhotonRealtime">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>

    <Reference Include="Photon3Unity3D">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>

    <Reference Include="GorillaLocomotion">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\GorillaLocomotion.dll</HintPath>
    </Reference>

    <Reference Include="GorillaNetworking">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\GorillaNetworking.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>D:\steam\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\steam\steamapps\common\Gorilla Tag\BepInEx\plugins\" IgnoreMissingFiles="true" />
  </Target>
</Project>